Project 1: AI Storyteller – Text Generation with GPT-2
Goal:
Create a text generator that can continue writing creative stories from a user’s prompt using the GPT-2 model.
Tasks:
 - Load and use the GPT-2 model from Hugging Face.

 - Accept a prompt from the user.

 - Generate a creative continuation of the story.

 - Experiment with generation parameters like temperature, top_k, and max_length.

Steps:
 - Install required packages.
 - Load the GPT-2 tokenizer and model.
 - Tokenize the user’s prompt.
 - Use generate() to produce text.
 - Decode and display the generated text.

📤 Deliverables:
Jupyter notebook.

At least 3 different prompts and generated stories.
A short reflection (4–5 lines) on how the model’s output changes with different parameters.
